<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CurrentRideActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/number_of_boxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number Of Boxes"
            android:textSize="30sp"
            android:gravity="center_horizontal"

            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weight"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/number_of_boxes"
            />

        <TextView
            android:id="@+id/discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discription"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/weight"
            />

        <TextView
            android:id="@+id/driverloading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Loading"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/discription"
            />

        <TextView
            android:id="@+id/vt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VahicleType"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/driverloading"
            />
        <TextView
            android:id="@+id/estimated_fare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EstimatedFare"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/vt"
            />
        <TextView
            android:id="@+id/pickuplocationsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PickupLocation"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/estimated_fare"
            />
        <TextView
            android:id="@+id/droplocationsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Location"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/pickuplocationsubmit"
            />
        <TextView
            android:id="@+id/distanceinkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DistanceInKM"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/droplocationsubmit"
            />



        <Button
            android:id="@+id/enter_info"
            android:layout_width="187dp"
            android:layout_height="46dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp"
            android:text="Cargo Info" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>