<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        android:id="@+id/spinnercardview"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="false"
        android:orientation="vertical"
        android:layout_gravity="center"
        >



        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/radiogroup_VType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:rrbg_animateDrawables_enter="overshoot"
            app:rrbg_animateTexts_enter="overshoot"
            app:rrbg_dividerColor="@color/black"
            app:rrbg_dividerSize="1dp"
            app:rrbg_radius="10dp"
            app:rrbg_selectorColor="@color/yellow"
            app:rrbg_selectorSize="6dp"
            app:rrbg_checkedPosition="0"

            >

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/radio_CarType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/suzuki"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/black"
                app:rrb_text=""
                app:rrb_textColor="@color/black"
                />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/radio_CarType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rrb_drawable="@drawable/risha"
                app:rrb_drawableGravity="right"
                app:rrb_drawableHeight="36dp"
                app:rrb_drawablePadding="8dp"
                app:rrb_drawableWidth="36dp"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/black"

                app:rrb_textColor="@color/black"
                />


        </co.ceryle.radiorealbutton.RadioRealButtonGroup>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@+id/radiogroup_VType"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/fareest_lble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fare_estimate"
        android:paddingStart="0dp"
        android:paddingEnd="5dp"

        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/fareestimate_tv"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingEnd="0dp"
        android:paddingStart="5dp"
        android:text=""
         />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/driver_loading"


                />

    <CheckBox
        android:id="@+id/driver_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"

        />

</LinearLayout>
    </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="false"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
        android:layout_below="@id/spinnercardview"
    >


    <android.support.v7.widget.CardView
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_boxes"
            />


        <Spinner
            android:id="@+id/number_Boxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"

            />

        </LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/linear_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/one">

        <TextView
                    android:id="@+id/book_rides"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/one"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/book_rides"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
        </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView

        android:layout_width="185dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/linear_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/one"

                >

                <TextView
                    android:id="@+id/request_rides"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_gravity="center"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/one"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="@string/request_ride"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
</RelativeLayout>
