<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.currentrideitemFragment">


    <com.google.android.gms.maps.MapView
        android:id="@+id/drivermapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dip"
        android:visibility="visible"
        android:id="@+id/currentridefooterframe"
        >

        <include
            layout="@layout/currentridefooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            />

    </FrameLayout>


</FrameLayout>